PokémonNdex
Bulbasaur1
Ivysaur2
Venusaur3
Charmander4
Charmeleon5
Charizard6
Squirtle7
Wartortle8
Blastoise9
Caterpie10
Metapod11
Butterfree12
Weedle13
Kakuna14
Beedrill15
Pidgey16
Pidgeotto17
Pidgeot18
Rattata19
Raticate20
Spearow21
Fearow22
Ekans23
Arbok24
Pikachu25
Raichu26
Sandshrew27
Sandslash28
Nidoran♀29
Nidorina30
Nidoqueen31
Nidoran♂32
Nidorino33
Nidoking34
Clefairy35
Clefable36
Vulpix37
Ninetales38
Jigglypuff39
Wigglytuff40
Zubat41
Golbat42
Oddish43
Gloom44
Vileplume45
Paras46
Parasect47
Venonat48
Venomoth49
Diglett50
Dugtrio51
Meowth52
Persian53
Psyduck54
Golduck55
Mankey56
Primeape57
Growlithe58
Arcanine59
Poliwag60
Poliwhirl61
Poliwrath62
Abra63
Kadabra64
Alakazam65
Machop66
Machoke67
Machamp68
Bellsprout69
Weepinbell70
Victreebel71
Tentacool72
Tentacruel73
Geodude74
Graveler75
Golem76
Ponyta77
Rapidash78
Slowpoke79
Slowbro80
Magnemite81
Magneton82
Farfetch'd83
Doduo84
Dodrio85
Seel86
Dewgong87
Grimer88
Muk89
Shellder90
Cloyster91
Gastly92
Haunter93
Gengar94
Onix95
Drowzee96
Hypno97
Krabby98
Kingler99
Voltorb100
Electrode101
Exeggcute102
Exeggutor103
Cubone104
Marowak105
Hitmonlee106
Hitmonchan107
Lickitung108
Koffing109
Weezing110
Rhyhorn111
Rhydon112
Chansey113
Tangela114
Kangaskhan115
Horsea116
Seadra117
Goldeen118
Seaking119
Staryu120
Starmie121
Mr. Mime122
Scyther123
Jynx124
Electabuzz125
Magmar126
Pinsir127
Tauros128
Magikarp129
Gyarados130
Lapras131
Ditto132
Eevee133
Vaporeon134
Jolteon135
Flareon136
Porygon137
Omanyte138
Omastar139
Kabuto140
Kabutops141
Aerodactyl142
Snorlax143
Articuno144
Zapdos145
Moltres146
Dratini147
Dragonair148
Dragonite149
Mewtwo150
Mew151
PokémonNdex
Chikorita152
Bayleef153
Meganium154
Cyndaquil155
Quilava156
Typhlosion157
Totodile158
Croconaw159
Feraligatr160
Sentret161
Furret162
Hoothoot163
Noctowl164
Ledyba165
Ledian166
Spinarak167
Ariados168
Crobat169
Chinchou170
Lanturn171
Pichu172
Cleffa173
Igglybuff174
Togepi175
Togetic176
Natu177
Xatu178
Mareep179
Flaaffy180
Ampharos181
Bellossom182
Marill183
Azumarill184
Sudowoodo185
Politoed186
Hoppip187
Skiploom188
Jumpluff189
Aipom190
Sunkern191
Sunflora192
Yanma193
Wooper194
Quagsire195
Espeon196
Umbreon197
Murkrow198
Slowking199
Misdreavus200
Unown
One form201
Wobbuffet202
Girafarig203
Pineco204
Forretress205
Dunsparce206
Gligar207
Steelix208
Snubbull209
Granbull210
Qwilfish211
Scizor212
Shuckle213
Heracross214
Sneasel215
Teddiursa216
Ursaring217
Slugma218
Magcargo219
Swinub220
Piloswine221
Corsola222
Remoraid223
Octillery224
Delibird225
Mantine226
Skarmory227
Houndour228
Houndoom229
Kingdra230
Phanpy231
Donphan232
Porygon2233
Stantler234
Smeargle235
Tyrogue236
Hitmontop237
Smoochum238
Elekid239
Magby240
Miltank241
Blissey242
Raikou243
Entei244
Suicune245
Larvitar246
Pupitar247
Tyranitar248
Lugia249
Ho-Oh250
Celebi251
PokémonNdex
Treecko252
Grovyle253
Sceptile254
Torchic255
Combusken256
Blaziken257
Mudkip258
Marshtomp259
Swampert260
Poochyena261
Mightyena262
Zigzagoon263
Linoone264
Wurmple265
Silcoon266
Beautifly267
Cascoon268
Dustox269
Lotad270
Lombre271
Ludicolo272
Seedot273
Nuzleaf274
Shiftry275
Taillow276
Swellow277
Wingull278
Pelipper279
Ralts280
Kirlia281
Gardevoir282
Surskit283
Masquerain284
Shroomish285
Breloom286
Slakoth287
Vigoroth288
Slaking289
Nincada290
Ninjask291
Shedinja292
Whismur293
Loudred294
Exploud295
Makuhita296
Hariyama297
Azurill298
Nosepass299
Skitty300
Delcatty301
Sableye302
Mawile303
Aron304
Lairon305
Aggron306
Meditite307
Medicham308
Electrike309
Manectric310
Plusle311
Minun312
Volbeat313
Illumise314
Roselia315
Gulpin316
Swalot317
Carvanha318
Sharpedo319
Wailmer320
Wailord321
Numel322
Camerupt323
Torkoal324
Spoink325
Grumpig326
Spinda327
Trapinch328
Vibrava329
Flygon330
Cacnea331
Cacturne332
Swablu333
Altaria334
Zangoose335
Seviper336
Lunatone337
Solrock338
Barboach339
Whiscash340
Corphish341
Crawdaunt342
Baltoy343
Claydol344
Lileep345
Cradily346
Anorith347
Armaldo348
Feebas349
Milotic350
Castform
Normal351
Kecleon352
Shuppet353
Banette354
Duskull355
Dusclops356
Tropius357
Chimecho358
Absol359
Wynaut360
Snorunt361
Glalie362
Spheal363
Sealeo364
Walrein365
Clamperl366
Huntail367
Gorebyss368
Relicanth369
Luvdisc370
Bagon371
Shelgon372
Salamence373
Beldum374
Metang375
Metagross376
Regirock377
Regice378
Registeel379
Latias380
Latios381
Kyogre
Kyogre382
Groudon
Groudon383
Rayquaza384
Jirachi385
Deoxys
Normal Forme386
PokémonNdex
Turtwig387
Grotle388
Torterra389
Chimchar390
Monferno391
Infernape392
Piplup393
Prinplup394
Empoleon395
Starly396
Staravia397
Staraptor398
Bidoof399
Bibarel400
Kricketot401
Kricketune402
Shinx403
Luxio404
Luxray405
Budew406
Roserade407
Cranidos408
Rampardos409
Shieldon410
Bastiodon411
Burmy
Plant Cloak412
Wormadam
Plant Cloak413
Mothim414
Combee415
Vespiquen416
Pachirisu417
Buizel418
Floatzel419
Cherubi420
Cherrim
Overcast Form421
Shellos
West Sea422
Gastrodon
West Sea423
Ambipom424
Drifloon425
Drifblim426
Buneary427
Lopunny428
Mismagius429
Honchkrow430
Glameow431
Purugly432
Chingling433
Stunky434
Skuntank435
Bronzor436
Bronzong437
Bonsly438
Mime Jr.439
Happiny440
Chatot441
Spiritomb442
Gible443
Gabite444
Garchomp445
Munchlax446
Riolu447
Lucario448
Hippopotas449
Hippowdon450
Skorupi451
Drapion452
Croagunk453
Toxicroak454
Carnivine455
Finneon456
Lumineon457
Mantyke458
Snover459
Abomasnow460
Weavile461
Magnezone462
Lickilicky463
Rhyperior464
Tangrowth465
Electivire466
Magmortar467
Togekiss468
Yanmega469
Leafeon470
Glaceon471
Gliscor472
Mamoswine473
Porygon-Z474
Gallade475
Probopass476
Dusknoir477
Froslass478
Rotom
Rotom479
Uxie480
Mesprit481
Azelf482
Dialga483
Palkia484
Heatran485
Regigigas486
Giratina
Altered Forme487
Cresselia488
Phione489
Manaphy490
Darkrai491
Shaymin
Land Forme492
Arceus
Arceus493
PokémonNdex
Victini494
Snivy495
Servine496
Serperior497
Tepig498
Pignite499
Emboar500
Oshawott501
Dewott502
Samurott503
Patrat504
Watchog505
Lillipup506
Herdier507
Stoutland508
Purrloin509
Liepard510
Pansage511
Simisage512
Pansear513
Simisear514
Panpour515
Simipour516
Munna517
Musharna518
Pidove519
Tranquill520
Unfezant521
Blitzle522
Zebstrika523
Roggenrola524
Boldore525
Gigalith526
Woobat527
Swoobat528
Drilbur529
Excadrill530
Audino531
Timburr532
Gurdurr533
Conkeldurr534
Tympole535
Palpitoad536
Seismitoad537
Throh538
Sawk539
Sewaddle540
Swadloon541
Leavanny542
Venipede543
Whirlipede544
Scolipede545
Cottonee546
Whimsicott547
Petilil548
Lilligant549
Basculin
Red-Striped Form550
Sandile551
Krokorok552
Krookodile553
Darumaka554
Darmanitan
Standard Mode555
Maractus556
Dwebble557
Crustle558
Scraggy559
Scrafty560
Sigilyph561
Yamask562
Cofagrigus563
Tirtouga564
Carracosta565
Archen566
Archeops567
Trubbish568
Garbodor569
Zorua570
Zoroark571
Minccino572
Cinccino573
Gothita574
Gothorita575
Gothitelle576
Solosis577
Duosion578
Reuniclus579
Ducklett580
Swanna581
Vanillite582
Vanillish583
Vanilluxe584
Deerling
Spring Form585
Sawsbuck
Spring Form586
Emolga587
Karrablast588
Escavalier589
Foongus590
Amoonguss591
Frillish592
Jellicent593
Alomomola594
Joltik595
Galvantula596
Ferroseed597
Ferrothorn598
Klink599
Klang600
Klinklang601
Tynamo602
Eelektrik603
Eelektross604
Elgyem605
Beheeyem606
Litwick607
Lampent608
Chandelure609
Axew610
Fraxure611
Haxorus612
Cubchoo613
Beartic614
Cryogonal615
Shelmet616
Accelgor617
Stunfisk618
Mienfoo619
Mienshao620
Druddigon621
Golett622
Golurk623
Pawniard624
Bisharp625
Bouffalant626
Rufflet627
Braviary628
Vullaby629
Mandibuzz630
Heatmor631
Durant632
Deino633
Zweilous634
Hydreigon635
Larvesta636
Volcarona637
Cobalion638
Terrakion639
Virizion640
Tornadus
Incarnate Forme641
Thundurus
Incarnate Forme642
Reshiram643
Zekrom644
Landorus
Incarnate Forme645
Kyurem
Kyurem646
Keldeo
Ordinary Form647
Meloetta
Aria Forme648
Genesect
Genesect
*(no drive)*649
PokémonNdex
Chespin650
Quilladin651
Chesnaught652
Fennekin653
Braixen654
Delphox655
Froakie656
Frogadier657
Greninja658
Bunnelby659
Diggersby660
Fletchling661
Fletchinder662
Talonflame663
Scatterbug664
Spewpa665
Vivillon
Meadow Pattern666
Litleo667
Pyroar668
Flabébé
Red Flower669
Floette
Red Flower670
Florges
Red Flower671
Skiddo672
Gogoat673
Pancham674
Pangoro675
Furfrou
Natural Form676
Espurr677
Meowstic
Male678
Honedge679
Doublade680
Aegislash
Shield Forme681
Spritzee682
Aromatisse683
Swirlix684
Slurpuff685
Inkay686
Malamar687
Binacle688
Barbaracle689
Skrelp690
Dragalge691
Clauncher692
Clawitzer693
Helioptile694
Heliolisk695
Tyrunt696
Tyrantrum697
Amaura698
Aurorus699
Sylveon700
Hawlucha701
Dedenne702
Carbink703
Goomy704
Sliggoo705
Goodra706
Klefki707
Phantump708
Trevenant709
Pumpkaboo710
Gourgeist711
Bergmite712
Avalugg713
Noibat714
Noivern715
Xerneas
Neutral Mode716
Yveltal717
Zygarde
50% Forme718
Diancie719
Hoopa
Hoopa Confined720
Volcanion721
PokémonNdex
Rowlet722
Dartrix723
Decidueye724
Litten725
Torracat726
Incineroar727
Popplio728
Brionne729
Primarina730
Pikipek731
Trumbeak732
Toucannon733
Yungoos734
Gumshoos735
Grubbin736
Charjabug737
Vikavolt738
Crabrawler739
Crabominable740
Oricorio
Baile Style741
Cutiefly742
Ribombee743
Rockruff744
Lycanroc
Midday Form745
Wishiwashi
Solo Form746
Mareanie747
Toxapex748
Mudbray749
Mudsdale750
Dewpider751
Araquanid752
Fomantis753
Lurantis754
Morelull755
Shiinotic756
Salandit757
Salazzle758
Stufful759
Bewear760
Bounsweet761
Steenee762
Tsareena763
Comfey764
Oranguru765
Passimian766
Wimpod767
Golisopod768
Sandygast769
Palossand770
Pyukumuku771
Type: Null772
Silvally
Type: Normal773
Minior
Meteor Form774
Komala775
Turtonator776
Togedemaru777
Mimikyu
Disguised Form778
Bruxish779
Drampa780
Dhelmise781
Jangmo-o782
Hakamo-o783
Kommo-o784
Tapu Koko785
Tapu Lele786
Tapu Bulu787
Tapu Fini788
Cosmog789
Cosmoem790
Solgaleo791
Lunala792
Nihilego793
Buzzwole794
Pheromosa795
Xurkitree796
Celesteela797
Kartana798
Guzzlord799
Necrozma800
Magearna801
Marshadow802
Poipole803
Naganadel804
Stakataka805
Blacephalon806
Zeraora807
Meltan808
Melmetal809
PokémonNdex
Grookey810
Thwackey811
Rillaboom812
Scorbunny813
Raboot814
Cinderace815
Sobble816
Drizzile817
Inteleon818
Skwovet819
Greedent820
Rookidee821
Corvisquire822
Corviknight823
Blipbug824
Dottler825
Orbeetle826
Nickit827
Thievul828
Gossifleur829
Eldegoss830
Wooloo831
Dubwool832
Chewtle833
Drednaw834
Yamper835
Boltund836
Rolycoly837
Carkol838
Coalossal839
Applin840
Flapple841
Appletun842
Silicobra843
Sandaconda844
Cramorant845
Arrokuda846
Barraskewda847
Toxel848
Toxtricity
Amped Form849
Sizzlipede850
Centiskorch851
Clobbopus852
Grapploct853
Sinistea854
Polteageist855
Hatenna856
Hattrem857
Hatterene858
Impidimp859
Morgrem860
Grimmsnarl861
Obstagoon862
Perrserker863
Cursola864
Sirfetch'd865
Mr. Rime866
Runerigus867
Milcery868
Alcremie
Vanilla Cream869
Falinks870
Pincurchin871
Snom872
Frosmoth873
Stonjourner874
Eiscue
Ice Face875
Indeedee
Male876
Morpeko
Full Belly Mode877
Cufant878
Copperajah879
Dracozolt880
Arctozolt881
Dracovish882
Arctovish883
Duraludon884
Dreepy885
Drakloak886
Dragapult887
Zacian
Hero of Many Battles888
Zamazenta
Hero of Many Battles889
Eternatus890
Kubfu891
Urshifu
Single Strike Style892
Zarude893
Regieleki894
Regidrago895
Glastrier896
Spectrier897
Calyrex898
Wyrdeer899
Kleavor900
Ursaluna901
Basculegion
Male902
Sneasler903
Overqwil904
Enamorus
Incarnate Forme905
PokémonNdex
Sprigatito906
Floragato907
Meowscarada908
Fuecoco909
Crocalor910
Skeledirge911
Quaxly912
Quaxwell913
Quaquaval914
Lechonk915
Oinkologne
Male916
Tarountula917
Spidops918
Nymble919
Lokix920
Pawmi921
Pawmo922
Pawmot923
Tandemaus924
Maushold
Family of Three925
Fidough926
Dachsbun927
Smoliv928
Dolliv929
Arboliva930
Squawkabilly
Green Plumage931
Nacli932
Naclstack933
Garganacl934
Charcadet935
Armarouge936
Ceruledge937
Tadbulb938
Bellibolt939
Wattrel940
Kilowattrel941
Maschiff942
Mabosstiff943
Shroodle944
Grafaiai945
Bramblin946
Brambleghast947
Toedscool948
Toedscruel949
Klawf950
Capsakid951
Scovillain952
Rellor953
Rabsca954
Flittle955
Espathra956
Tinkatink957
Tinkatuff958
Tinkaton959
Wiglett960
Wugtrio961
Bombirdier962
Finizen963
Palafin
Zero Form964
Varoom965
Revavroom966
Cyclizar967
Orthworm968
Glimmet969
Glimmora970
Greavard971
Houndstone972
Flamigo973
Cetoddle974
Cetitan975
Veluza976
Dondozo977
Tatsugiri
Curly Form978
Annihilape979
Clodsire980
Farigiraf981
Dudunsparce
Two-Segment Form982
Kingambit983
Great Tusk984
Scream Tail985
Brute Bonnet986
Flutter Mane987
Slither Wing988
Sandy Shocks989
Iron Treads990
Iron Bundle991
Iron Hands992
Iron Jugulis993
Iron Moth994
Iron Thorns995
Frigibax996
Arctibax997
Baxcalibur998
Gimmighoul
Chest Form999
Gholdengo1000
Wo-Chien1001
Chien-Pao1002
Ting-Lu1003
Chi-Yu1004
Roaring Moon1005
Iron Valiant1006
Koraidon
Apex Build1007
Miraidon
Ultimate Mode1008
Walking Wake1009
Iron Leaves1010
Dipplin1011
Poltchageist1012
Sinistcha1013
Okidogi1014
Munkidori1015
Fezandipiti1016
Ogerpon
Teal Mask1017
Archaludon1018
Hydrapple1019
Gouging Fire1020
Raging Bolt1021
Iron Boulder1022
Iron Crown1023
Terapagos
Normal Form1024
Pecharunt1025
